name: "Flutter version read" 
description: "Upload file to Synology Nas" 
inputs:
  file:
    required: false
    default: pubspec.yaml
    description: The location of pubspec.yml include file name.

runs:
  using: "node20"
  main: "dist/index.js"
  
branding:
  icon: arrow-up-circle
  color: blue